<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-gun-colmar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-white shadow-md h-16 flex items-center justify-between px-4 md:px-6">
        <nav class="flex items-center justify-between w-full">
            <div class="flex items-center">
                <img src="/assests/capstone_colmar_assets/images/ic-logo.svg" class="scale-150 w-8 h-8">
            </div>
            
            <div class="flex items-center sm:hidden">
                <img src="/assests/capstone_colmar_assets/images/ic-on-campus.svg" class="scale-150 w-8 h-8">
            </div>

            <div class="flex items-center sm:hidden">
                <img src="/assests/capstone_colmar_assets/images/ic-online.svg" class="scale-150 w-8 h-8">
            </div>

            <div class="flex items-center sm:hidden">
                <img src="/assests/capstone_colmar_assets/images/ic-login.svg" class="scale-150 w-8 h-8">
            </div>

            <div class="hidden md:block ml-2">
                <h1 class="text-2xl font-bold text-gray-600">COLMAR<span class="font-semibold text-gray-400">ACADEMY</span></h1>
            </div>

            <ul class="hidden md:flex items-center ml-auto space-x-2.5 text-gray-700">
                <li><a href="#" class="hover:text-black font-semibold text-xl">On campus</a></li>
                <li><a href="#" class="hover:text-black font-semibold text-xl">Online</a></li>
                <li><a href="#" class="hover:text-black font-semibold text-xl">or companies</a></li>
                <li><a href="#" class=" hover:text-black font-semibold text-xl ">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <section class="flex flex-col sm:flex-row items-center justify-center sm:pl-6 sm:py-8 bg-gray-300 gap-8">
          <div class="flex-[3]">
            <img src="/assests/capstone_colmar_assets/images/banner.jpg" class="shadow-md w-full h-auto">
          </div>
          
          <div class="flex-[2]">
            <h2 class="text-6xl font-bold text-zinc-800">Learn something <br> new everyday</h2>
            <p class="text-zinc-600 mt-4 text-3xl font-semibold">
              Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.
            </p>
            <button class="mt-6 mb-6 px-48 py-2 bg-neutral-500 sm:bg-neutral-800 text-white font-medium text-xl">
              Start Here
            </button>
          </div>
      </section>

      <section class="flex items-stretch justify-center pl-6 bg-white gap-6">
        <div class="hidden sm:flex-[3] my-8">
            <img src="/assests/capstone_colmar_assets/images/information-main.jpg" class="shadow-md w-full h-auto">
            <div>
                <h2 class="mt-8 font-bold text-6xl text-neutral-800">It doesn't hurt to keep practicing</h2>
                <p class="mt-6 font-semibold text-neutral-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis culpa atque placeat aliquid, consequuntur veniam libero ad voluptatibus nemo, labore dolorem autem iure corrupti? Tempore rerum eius dolorem consectetur?</p>
                <p class="mt-8 font-semibold text-neutral-600">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
        </div>

        <div class="flex-[2] flex flex-col justify-start">
            <div class="border border-neutral-300">
                <div class="flex-col sm:flex-row justify-center  ml-4 mt-8 mb-4">
                    <div class="flex-[7]">
                        <img src="assests/capstone_colmar_assets/images/information-orientation.jpg" class="w-full h-auto">
                    </div>

                    <div class="flex-[13] flex flex-col justify-center gap-2 pl-4">
                        <h2 class="text-neutral-600 text-2xl font-bold">Orientation date</h2>
                        <p class="text-neutral-500 text-lg">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="https://readmore.com" class="text-blue-500 hover:underline text-lg">Read more</a>
                    </div>
                </div>
            </div>
            
            <div class="border border-neutral-300">
                <div class="flex justify-center  ml-4 mt-4 mb-4">
                    <div class="flex-[7]">
                        <img src="assests/capstone_colmar_assets/images/information-campus.jpg" class="w-full h-auto">
                    </div>

                    <div class="flex-[13] flex flex-col justify-center gap-2 pl-4">
                        <h2 class="text-neutral-600 text-2xl font-bold">Our campus</h2>
                        <p class="text-neutral-500 text-lg">Find which campus is close by you</p>
                        <a href="https://readmore.com" class="text-blue-500 hover:underline text-lg">Read more</a>
                    </div>
                </div>
            </div>

            <div class="border border-neutral-300 bg-neutral-300">
                <div class="flex justify-center  ml-4 mt-4 mb-4">
                    <div class="flex-[7]">
                        <img src="assests/capstone_colmar_assets/images/information-guest-lecture.jpg" class="w-full h-auto">
                    </div>

                    <div class="flex-[13] flex flex-col justify-center gap-2 pl-4">
                        <h2 class="text-neutral-600 text-2xl font-bold">Our guest lecture</h2>
                        <p class="text-neutral-500 text-lg">Join keynote with Oliver Sack <br> about music in medical treatment</p>
                        <a href="https://readmore.com" class="text-blue-500 hover:underline text-lg">Read more</a>
                    </div>
                </div>
            </div>

            <div class="flex-1 border-2 border-neutral-300">
            </div>
        </div>

      </section>

      <section class="flex flex-col justify-center bg-neutral-300 px-[72px] pb-8">
        <div class="flex-1 my-8">
            <h2 class="text-center text-5xl font-bold text-neutral-800">Start learning</h2>
        </div>

        <div class="grid grid-cols-3 gap-8">
            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-software.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Software engineering</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">Web Development, Mobile Development, iOT,APIs</p>
                </div>
            </div>

            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-computer-art.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Computer art</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
            </div>

            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-design.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Design</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">User Experience Design, User Research, Visual Design</p>
                </div>
            </div>

            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-data.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Data</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">Data Science, Big Data, SQL, Data Visualization</p>
                </div>
            </div>

            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-business.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Business</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">Product Development, Business Development, Startup</p>
                </div>
            </div>

            <div class="h-full flex flex-col">
                <div>
                    <img src="/assests/capstone_colmar_assets/images/course-marketing.jpg" class="w-full h-auto">
                </div>
                <div class="flex flex-col bg-white px-4 pt-4 pb-6 gap-2 flex-grow">
                    <h2 class="text-neutral-700 font-bold text-2xl">Marketing</h2>
                    <p class="font-semibold text-neutral-500">COURSES</p>
                    <p class="font-semibold text-neutral-500">Analytics, Content Marketing, Mobile Marketing</p>
                </div>
            </div>
        </div>
      </section>

      <section>
        <div class="flex-1 my-8">
            <h2 class="text-center text-5xl font-bold text-neutral-800">Thesis exhibit</h2>
        </div>

        <div class="flex items-stretch justify-center">
            <div class="flex-[3] mx-6 mb-8">
                <video class="w-full h-auto" controls>
                    <source src="assests/capstone_colmar_assets/videos/thesis.mp4">
                </video>

                <h2 class="text-neutral-800 font-bold text-2xl mt-6">Reimagine urban</h2>
                <p class="mt-2 text-neutral-600 text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, ex delectus repudiandae dicta doloribus laudantium, fugiat consectetur a recusandae modi illum earum nesciunt reiciendis. Dolor minus magni velit mollitia architecto?</p>
            </div>

            <div class="flex-[2]">
                <div class="flex justify-center bg-neutral-200">
                    <div class="flex-[7] mx-4 my-4">
                        <img src="/assests/capstone_colmar_assets/images/thesis-fisma.jpg">
                    </div>

                    <div class="flex-[13] flex flex-col justify-center gap-2">
                        <h2 class="text-2xl font-bold text-neutral-600">Fisma: Design and Prototype</h2>
                        <p class="text-lg font-semibold text-neutral-500">Designer showcase of new prototype product</p>
                    </div>
                </div>

                <div class="flex justify-center">
                    <div class="flex-[7] mx-4 my-4">
                        <img src="/assests/capstone_colmar_assets/images/thesis-now-and-then.jpg">
                    </div>

                    <div class="flex-[13] flex flex-col justify-center gap-2">
                        <h2 class="text-2xl font-bold text-neutral-600">Now and then</h2>
                        <p class="text-lg font-semibold text-neutral-500">Research study about New York</p>
                    </div>
                </div>
            </div>

        </div>

      </section>

      <footer class="flex justify-between items-center px-6 pt-4 pb-12 text-neutral-600 border-t border-neutral-300">
        <p class="font-semibold text-neutral-500">© 2016 Colmar Academy. All rights reserved</p>
        <p class="font-semibold text-neutral-500">Terms Privacy</p>
      </footer>
</body>
